<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="a2c-3A-eNd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Hq7-2z-dT6">
            <objects>
                <viewController id="14w-MC-O07" customClass="ViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xdw-Nd-jAD"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ya-Y5-ib9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HpI-bI-fOx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8g-3v-T8C" customClass="CanvasView" customModule="DrawingCanvas">
                                <rect key="frame" x="16" y="84" width="343" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E8g-3v-T8C" firstAttribute="trailing" secondItem="HpI-bI-fOx" secondAttribute="trailingMargin" id="Ioa-V0-Tav"/>
                            <constraint firstItem="4Ya-Y5-ib9" firstAttribute="top" secondItem="E8g-3v-T8C" secondAttribute="bottom" constant="20" id="RHI-NB-AyN"/>
                            <constraint firstItem="E8g-3v-T8C" firstAttribute="leading" secondItem="HpI-bI-fOx" secondAttribute="leadingMargin" id="Zql-aL-nrR"/>
                            <constraint firstItem="E8g-3v-T8C" firstAttribute="top" secondItem="xdw-Nd-jAD" secondAttribute="bottom" constant="20" id="ysc-hw-985"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Clear" id="soT-gG-M2s">
                            <connections>
                                <action selector="clear" destination="14w-MC-O07" id="D3U-Fa-dkM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ggO-xd-uIt"/>
                        <barButtonItem enabled="NO" title="Undo" id="Er9-LB-RKG">
                            <connections>
                                <action selector="undo" destination="14w-MC-O07" id="vsI-vm-cBO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem enabled="NO" title="Redo" id="JKM-ib-Kpi">
                            <connections>
                                <action selector="redo" destination="14w-MC-O07" id="liG-5S-EH4"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="2gW-X8-Ivy">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="UDz-5R-eJX">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="bWd-JT-L1U">
                                <rect key="frame" x="16" y="7" width="100" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Pen"/>
                                    <segment title="Eraser"/>
                                </segments>
                                <connections>
                                    <action selector="toolControlChanged:" destination="14w-MC-O07" eventType="valueChanged" id="N8b-rf-Vzu"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="YiG-WJ-CKJ">
                            <rect key="frame" x="138" y="7" width="100" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="3"/>
                                <segment title="10"/>
                            </segments>
                            <connections>
                                <action selector="widthControlChanged:" destination="14w-MC-O07" eventType="valueChanged" id="V6B-Yf-QfF"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" id="490-yb-dkj">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="HE0-4h-1tD">
                                <rect key="frame" x="259" y="7" width="100" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Black"/>
                                    <segment title="Red"/>
                                </segments>
                                <connections>
                                    <action selector="colorControlChanged:" destination="14w-MC-O07" eventType="valueChanged" id="tA3-uE-26i"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="canvasView" destination="E8g-3v-T8C" id="QTq-RS-49R"/>
                        <outlet property="colorControl" destination="HE0-4h-1tD" id="nbi-33-Ogv"/>
                        <outlet property="redoButton" destination="JKM-ib-Kpi" id="OCp-qs-bvJ"/>
                        <outlet property="toolControl" destination="bWd-JT-L1U" id="ZQs-aV-v08"/>
                        <outlet property="undoButton" destination="Er9-LB-RKG" id="Wrn-Il-boM"/>
                        <outlet property="widthControl" destination="YiG-WJ-CKJ" id="90R-Yg-ak8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIN-ia-6h9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.2" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2FM-UF-nJF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="a2c-3A-eNd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lqn-sX-I5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VaA-Ab-ca2">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="14w-MC-O07" kind="relationship" relationship="rootViewController" id="Cal-Yg-RyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2QD-ut-Nae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="137"/>
        </scene>
    </scenes>
</document>
